apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
//group='com.github.repository-zhangqingyou'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        dexOptions {
            //避免打包时内存不足，导致一个dex不完整，合并的时候发现大小不一致而报错
            javaMaxHeapSize "4g"
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/MANIFEST.MF'
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }
    //解决 Invoke-customs are only supported starting with Android O (--min-api 26)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api group: "androidx.appcompat", name: "appcompat", version:"$versions.androidx"//对应appcompat-v7
    api group: "androidx.constraintlayout", name: "constraintlayout", version:"$versions.constraintlayout"
    api "com.google.android.material:material:$versions.androidx"//对应support:design
    api "androidx.legacy:legacy-support-v4:$versions.androidx"//对应support:support-v4
    api "androidx.recyclerview:recyclerview:$versions.androidx"

    api project(path: ':xui_lib_1.1.5')   //androidx项目
//    api('com.github.xuexiangjys:XUI:1.1.5') {
//        exclude group: 'androidx.appcompat'
//    }

    api project(path: ':s_utils')
    api project(path: ':s_request')


    //AgentWeb 是一个基于的 Android WebView ，极度容易使用以及功能强大的库
    api 'com.just.agentweb:agentweb-androidx:4.1.4' // (必选)
    api 'com.just.agentweb:filechooser-androidx:4.1.4'// (可选)
    api 'com.download.library:downloader-androidx:4.1.4'// (可选)
    //万能下拉刷新和上拉加载
    api 'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    api 'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
    api 'com.scwang.smart:refresh-header-radar:2.0.1'       //雷达刷新头
    api 'com.scwang.smart:refresh-header-falsify:2.0.1'     //虚拟刷新头
    api 'com.scwang.smart:refresh-header-material:2.0.1'    //谷歌刷新头
    api 'com.scwang.smart:refresh-header-two-level:2.0.1'   //二级刷新头
    api 'com.scwang.smart:refresh-footer-ball:2.0.1'        //球脉冲加载
    api 'com.scwang.smart:refresh-footer-classics:2.0.1'    //经典加载

    /*
    XTabLayout是基于design包中的TabLayout进行了功能的扩展，在保留原有功能的基础上，
    增加了修改选中项字体大小、字体粗体、字体和指示器颜色、分割线、指示器长度以及限制屏幕显示范围内显示的Tab个数等功能
     */
    //api 'com.androidkun:XTabLayout:1.1.5' //基于support
    //动画指示器：viewpager+指示器的UI实现，或者用于TabLayout的指示器
//    api('com.github.hackware1993:MagicIndicator:1.5.0') //基于support
//    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'//基于support

    api 'com.github.angcyo.DslTablayout:TabLayout:1.5.2'
    api 'com.github.angcyo.DslTablayout:ViewPager2Delegate:1.5.2'    //可选
    //继承FrameLayout，在xml渲染完成后，加上加载中、无网络、无数据、出错四个页面，根据需要控制显示哪一层
    //  api('com.lai.weavey:loadinglayout:1.3.1') //基于support
    //指示器
    //主流样式banner
    api 'com.youth.banner:banner:2.1.0'
    api 'com.github.zhpanvip:BannerViewPager:3.1.6'


}




publish {
    bintrayUser = 'zhangqingyou'//用户账号
    bintrayKey = '96d51763bea57597abf85991eff2432c18d5faad'//apikey
    userOrg = 'zhangqingyou' // bintray 用户名
    repoName = 'Android' // bintray 仓库名
    groupId = 'com.bintray.zhangqingyou' // 依赖的路径
    artifactId = 's_ui' // 依赖的名称
    publishVersion = "$versions.publish_version" // 依赖的版本号
    desc = '常用UI' // 描述
    website = 'https://gitee.com/zqycl/' // 项目网站，可填写 github 地址
    dryRun = false // true-仅运行  false-运行+上传
    licences = ['Apache-2.0']
}


