# SuperUI-AndroidX

./: .gitignore  ProcessR.gradle  assembleJar_IncludeR.gradle  assembleJar_RToName.gradle  bugly-tinker.gradle  build.gradle  fat-aar.gradle  gradle-mvn-push.gradle  gradle.properties  maven_push.gradle  maven_push弃用.gradle  settings.gradle  versions.gradle  zhangqingyou_0x1BABD7F3_SECRET.gpg  zqy_key.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appinfo.txt
app/src/main/res/drawable/: live_full_stop_bk.xml
app/src/main/res/layout/: activity_lottie.xml  activity_main.xml  view_binding_activity.xml  view_binding_fragment.xml  view_binding_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/tinker/app-0819-15-08-36/androidx_测试/: app-androidx_测试-debug-R.txt
app/tinker/app-0819-18-09-48/androidx_测试/: app-androidx_测试-debug-R.txt
app_native/: build.gradle
app_native/src/main/: AndroidManifest.xml
app_native/src/main/res/layout/: activity_main.xml  activity_replace_resources_id.xml
app_support/: build.gradle
app_support/src/main/: AndroidManifest.xml
app_support/src/main/res/layout/: activity_main.xml  activity_sdk_util_test.xml
app_support/src/main/res/values/: strings.xml
base_request/: build.gradle  proguard-rules.pro
base_request/src/main/: AndroidManifest.xml
base_ui/: build.gradle
base_ui/src/main/: AndroidManifest.xml
base_ui/src/main/res/drawable/: bui_colorprimary_gradual_corners_style.xml  bui_colorprimary_gradual_style2.xml  bui_colorprimary_pressed_true.xml  bui_colorprimary_solid_corners_style.xml  bui_colorprimary_solid_corners_style2.xml  bui_colorprimary_stroke_corners_style.xml  bui_colorprimary_stroke_style.xml  bui_colorprimary_style.xml  bui_colorprimary_style2.xml  bui_gray_solid_corners_style.xml  bui_gray_solid_corners_style2.xml  bui_gray_stroke_corners_style.xml  bui_gray_stroke_corners_style2.xml  bui_progress.xml
base_ui/src/main/res/layout/: bui_back_black_transparent.xml  bui_back_white_transparent.xml  bui_bar_black_white.xml  bui_bar_white_coloraccent.xml  bui_bar_white_colorprimary.xml  bui_bar_white_gradual.xml  bui_bar_white_transparent.xml  bui_load_popup.xml  bui_smartrefreshlayout_recyclerview.xml  bui_success_popup.xml  bui_tip_popup.xml  bui_tips_dialog.xml  bui_voice_popup.xml
base_ui/src/main/res/values/: bui_attrs.xml  bui_colors.xml  bui_dimens.xml  bui_strings.xml  bui_styles.xml
base_utils/: build.gradle  proguard-rules.pro
base_utils/src/main/: AndroidManifest.xml
easyrecyclerview/: build.gradle
easyrecyclerview/src/main/: AndroidManifest.xml
easyrecyclerview/src/main/res/layout/: clife_loading_header.xml  listview_header.xml
googlelib/: ProcessR.gradle  build.gradle
googlelib/src/main/: AndroidManifest.xml
googlelib/src/main/res/values/: values.xml
lib_google_android_support/: build.gradle
lib_google_android_support/src/main/: AndroidManifest.xml
lib_google_android_support/src/main/res/drawable/: abc_ic_arrow_drop_right_black_24dp.xml  abc_ic_clear_material.xml  abc_ic_go_search_api_material.xml  abc_ic_search_api_material.xml  abc_ic_voice_search_api_material.xml  abc_vector_test.xml
lib_google_android_support/src/main/res/drawable-anydpi-v21/: design_ic_visibility.xml  design_ic_visibility_off.xml
lib_google_android_support/src/main/res/drawable-v21/: avd_hide_password.xml  avd_show_password.xml
lib_google_android_support/src/main/res/values/: values.xml
lib_google_androidx/: build.gradle
lib_google_androidx/src/main/: AndroidManifest.xml
lib_google_androidx/src/main/res/layout/: notification_media_cancel_action.xml
msa/: build.gradle  proguard-rules.pro
msa/src/main/: AndroidManifest.xml
ok_request_sdk/: build.gradle
s_request/: build.gradle
s_ui/: build.gradle
s_ui/src/main/: AndroidManifest.xml
s_ui/src/main/res/layout/: sui_back_black_transparent.xml  sui_bar_white_colorprimary.xml  sui_bar_white_gradual.xml  sui_smartrefreshlayout_recyclerview.xml  sui_success_popup.xml  sui_voice_popup.xml
s_ui/src/main/res/values/: sui_attrs.xml  sui_colors.xml  sui_dimens.xml  sui_styles.xml
s_utils/: build.gradle
s_utils/src/main/: AndroidManifest.xml
sui_native/: build.gradle
sui_native/libs/: lib_google_androidx-release.aar  sui_native-release.aar
sui_native/libs/lib_google_androidx-release/: AndroidManifest.xml  R.txt
sui_native/libs/lib_google_androidx-release/res/values/: values.xml
sui_native/src/main/: AndroidManifest.xml
super_http/: build.gradle
super_http/src/main/: AndroidManifest.xml
super_net/: build.gradle
super_net/src/main/: AndroidManifest.xml
super_ui/: build.gradle  proguard-rules.pro
super_ui/src/main/: AndroidManifest.xml
super_ui/src/main/res/drawable/: sui_progress.xml  superui_ic_keyboard_arrow_left_black_24dp.xml  superui_ic_keyboard_arrow_left_black_30dp.xml  superui_ic_keyboard_arrow_left_black_35dp.xml  superui_progress.xml
super_ui/src/main/res/layout/: sui_back_white_transparent.xml  sui_bar_black_white.xml  sui_bar_white_coloraccent.xml  sui_bar_white_transparent.xml  sui_load_popup.xml  sui_tip_popup.xml  sui_tips_dialog.xml  super_toolbar.xml  superui_back_black_transparent.xml  superui_back_white_transparent.xml  superui_bar_black_white.xml  superui_bar_white_coloraccent.xml  superui_bar_white_colorprimary.xml  superui_bar_white_gradual.xml  superui_bar_white_transparent.xml  superui_error_activity.xml  superui_load_popup.xml  superui_multi_preview_activity.xml  superui_preview_activity.xml  superui_simple_activity.xml  superui_simple_toolbar_activity.xml  superui_smartrefresh_loadinglayout_recyclerview.xml  superui_smartrefresh_recyclerview.xml  superui_smartrefreshlayout_recyclerview_scrollbar.xml  superui_success_popup.xml  superui_tip_popup.xml  (+4 more)
super_ui_support_sdk/: build.gradle  proguard-rules.pro
super_ui_support_sdk/src/main/: AndroidManifest.xml
super_utils/: build.gradle
super_utils/src/main/: AndroidManifest.xml
utils_support_sdk/: build.gradle  proguard-rules.pro
utils_support_sdk/src/main/: AndroidManifest.xml
(+2663 files in other folders)
