
buildscript {
    apply from: './versions.gradle'
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        maven{ url 'https://maven.aliyun.com/repository/google/' }
        maven { url "https://dl.google.com/dl/android/maven2/" }
        maven { url "https://jitpack.io" }
        maven {url "https://plugins.gradle.org/m2/"}
        maven { url 'https://dl.bintray.com/novoda-oss/snapshots/'}

        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        //此处配置版本请勿改动，升高版本，存在不兼容问题  3.1.x 3.2.X  3.3.x 3.4.x  升级均存在兼容问题
        //对应的Gradle Version为: https\://services.gradle.org/distributions/gradle-4.10.1-all.zip
        //此处俩项配置很重要，升级版本改动，项目都会可能出现兼容报错，无法上传到Jcenter问题
        classpath "com.android.tools.build:gradle:$versions.android_gradle_plugin"
        // 添加上传到jitpack.io依赖仓库所需的插件 （适配gradle 4.6）
        classpath "com.github.dcendents:android-maven-gradle-plugin:$versions.android_maven_gradle_plugin"
        //集成全量更新和热更新一体的平台
        classpath "com.tencent.bugly:tinker-support:$versions.tinker_support"
        // greendao数据库
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0' // add plugin

    }

}


allprojects {
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        maven{ url 'https://maven.aliyun.com/repository/google/' }
        maven { url "https://dl.google.com/dl/android/maven2/" }
        maven { url "https://jitpack.io" }
        maven {url "https://plugins.gradle.org/m2/"}
        maven { url 'https://dl.bintray.com/novoda-oss/snapshots/'}

        google()
        mavenCentral()
        jcenter()
    }
    tasks.withType(Javadoc) {//防止编码问题
        enabled = false
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        options.addStringOption('charSet', 'UTF-8')

    }

}


task clean(type: Delete) {
    delete rootProject.buildDir
}