apply plugin: 'com.android.library'

def rootDirPath = getRootDir().getPath()//获取项目根路劲
def version = "1.0.3"
android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName version
        //加上这一句
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
                includeCompileClasspath true
            }
        }
    }


    lintOptions {
        abortOnError false // 即使有报错也不会停止打包
        checkReleaseBuilds false // 打包Release版本的时候也不进行Lint检测
    }


}

dependencies {
    implementation project(path: ':super_utils')
    //lombok插件
    annotationProcessor "org.projectlombok:lombok:${versions.lombok}"
    //必须使用
    api 'com.lzy.net:okgo:3.0.4'

}
//library module下的gradle 配置示例
ext {
    GROUP_ID = "com.zqy.superui-androidx"   // 可以随意取，一般取包名
    ARTIFACT_ID = "super_http" // 可以随意取，一般取库的名字
    VERSION = version  // 版本号
}
apply from: '../maven_push.gradle'

//jitpack.io依赖仓库用
//apply plugin: 'com.github.dcendents.android-maven'
//group = 'com.github.zhangqingyou'
//buildscript {
//    apply from: '../versions.gradle'
//    repositories {
//        google()
//        mavenCentral()
//    }
//    dependencies {
//        // 添加上传到jitpack.io依赖仓库所需的插件 （适配gradle 4.6）
//        classpath "com.github.dcendents:android-maven-gradle-plugin:$versions.android_maven_gradle_plugin"
//    }
//}

