apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.novoda.bintray-release'
def rootDirPath = getRootDir().getPath()//获取项目根路劲
android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        //加上这一句
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }


    lintOptions {
        abortOnError false // 即使有报错也不会停止打包
        checkReleaseBuilds false // 打包Release版本的时候也不进行Lint检测
    }


}

dependencies {
    implementation project(path: ':super_utils')

    //必须使用
    api 'com.lzy.net:okgo:3.0.4'

}
publish {
    println(path + '读取上传配置json')
    String path = "${rootDirPath}/文档/"
    String fileName = "publish.json"
    File fileD = file(path)
    File file2 = file(path + fileName)
    if (!fileD.exists()) {
        fileD.mkdirs()
    }
    def bintrayUserTemp  //临时
    def bintrayKeyTemp  //临时
    if (file2.exists()) {
        def text = file2.getText('utf-8')
        Object parsedJson = new groovy.json.JsonSlurper().parseText(text)//读取json
        bintrayUserTemp = parsedJson.bintrayUser
        bintrayKeyTemp = parsedJson.bintrayKey
    }
    bintrayUser = bintrayUserTemp//用户账号
    bintrayKey = bintrayKeyTemp//apikey
    userOrg = 'zhangqingyou' // bintray 用户名
    repoName = 'Android' // bintray 仓库名
    groupId = 'com.bintray.zhangqingyou' // 依赖的路径
    artifactId = 'super_http' // 依赖的名称
    publishVersion = "1.0.39" // 依赖的版本号
    desc = '通用网络请求' // 描述
    website = 'https://gitee.com/zqycl/' // 项目网站，可填写 github 地址
    dryRun = false // true-仅运行  false-运行+上传
    licences = ['Apache-2.0']
}


