apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // greendao数据库
//apply from: '../bugly-tinker.gradle'
def time = "${new Date().format("yyyyMMdd")}"//
def codename = "1"//当日迭代号
android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        applicationId "com.zqy.sui.demo"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a','x86'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        dexOptions {
            //避免打包时内存不足，导致一个dex不完整，合并的时候发现大小不一致而报错
            javaMaxHeapSize "4g"
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
                includeCompileClasspath true
            }
        }
        //添加如下配置就OK了
//        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }

//    greendao {
//        schemaVersion 1 //数据库版本号，升级数据库需要修改版本号
//        daoPackage 'com.zqy.suidemo.database'//一般为app包名+生成文件的文件夹名
//        targetGenDir 'src/main/java'  //自动生成的greendao代码存放路径
//    }

    //***********************************多渠道构建***************************************
    flavorDimensions "channel"
    productFlavors {
        SuperUI_Demo {
            dimension "channel"
            applicationId "com.zqy.sui.demo"
            versionCode 1
            versionName "1." + time + "." + codename
            manifestPlaceholders = [
                    APP_NAME      : "SuperUI-Demo",
                    APP_ICON      : "@mipmap/ic_launcher",
                    PACKAGE_NAME  : applicationId,
                    JSHARE_PKGNAME: applicationId,
                    JPUSH_PKGNAME : applicationId,
                    JPUSH_APPKEY  : "f43583a474c09d91cd138e01", //JPush上注册的包名对应的appkey.
                    JPUSH_CHANNEL : "SuperUI000", //渠道号（不能使用中文）
                    TENCENT_APPID : "101551231",//腾讯开放平台注册应用得到的 appId,哪怕用不到也得放在这,不然manifest会有merge错误
            ]
        }
    }

    signingConfigs {
        config {
            storeFile file('../zqy_key.jks')
            storePassword "147258369"
            keyAlias "zqy"
            keyPassword "147258369"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/MANIFEST.MF'
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }
    //解决 Invoke-customs are only supported starting with Android O (--min-api 26)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    /*Gradle3.3 以上的方法*/
    applicationVariants.all { variant ->
        // 更新至Android Studio 3.3 gradle 4.10.1
        variant.outputs.all {
            //重命名输出apk文件名
            outputFileName = "${getName()}(${new Date().format("yyyyMMddHHmm")}_${variant.versionName}_${variant.versionCode}).apk"
        }
    }
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation project(path: ':super_http')
    implementation project(path: ':super_net')
    implementation project(path: ':super_utils')
    implementation project(path: ':super_ui')

//    implementation 'com.bintray.zhangqingyou:super_utils:1.0.18'
//    implementation 'com.bintray.zhangqingyou:super_xui_lib:1.1.5'
//    implementation 'com.bintray.zhangqingyou:super_http:1.0.18'
//    implementation 'com.bintray.zhangqingyou:super_ui:1.0.18'

    //compileOnly只在编译时有效，不会参与打包 service自动注入包
    compileOnly 'com.google.auto.service:auto-service:1.0-rc7'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'
}