apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.repository-zhangqingyou'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

//        javaCompileOptions {
//            annotationProcessorOptions {
//                includeCompileClasspath = true
//            }
//        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])

    //最全最强工具库  1.25.9
    api 'com.blankj:utilcode:1.29.0'

    //判断虚拟机
    api 'com.lahm.library:easy-protector-release:latest.release'//

    //json解析库
    api 'com.google.code.gson:gson:2.8.5'
    //glide图片加载库
    api('com.github.bumptech.glide:glide:4.7.1') {
        exclude group: 'com.android.support'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'


    //集成全量更新和热更新一体的平台  注意： 升级SDK已经集成crash上报功能，已经集成Bugly的用户需要注释掉原来Bugly的jcenter库
    api 'com.tencent.bugly:crashreport_upgrade:1.4.5'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    api 'com.tencent.bugly:nativecrashreport:3.7.471'
    //指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    api('com.tencent.tinker:tinker-android-lib:1.9.14.7') {
        exclude group: 'androidx.appcompat'
    }



}
publish {
    bintrayUser = 'zhangqingyou'//用户账号
    bintrayKey = '96d51763bea57597abf85991eff2432c18d5faad'//apikey
    userOrg = 'zhangqingyou' // bintray 用户名
    repoName = 'Android' // bintray 仓库名
    groupId = 'com.bintray.zhangqingyou' // 依赖的路径
    artifactId = 's_utils' // 依赖的名称
    publishVersion = '0.0.1' // 依赖的版本号
    desc = '描述' // 描述
    website = 'https://gitee.com/zqycl/' // 项目网站，可填写 github 地址
    dryRun = false // true-仅运行  false-运行+上传
    licences = ['Apache-2.0']
}

