apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

    }

}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])

    //最全最强工具库  1.25.9
    api 'com.blankj:utilcode:1.29.0'

    //判断虚拟机
    api 'com.lahm.library:easy-protector-release:latest.release'//

    //json解析库
    api 'com.google.code.gson:gson:2.8.5'
    //glide图片加载库
    api('com.github.bumptech.glide:glide:4.7.1') {
        exclude group: 'com.android.support'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'



    //集成全量更新和热更新一体的平台  注意： 升级SDK已经集成crash上报功能，已经集成Bugly的用户需要注释掉原来Bugly的jcenter库
    api 'com.tencent.bugly:crashreport_upgrade:1.4.5'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    api 'com.tencent.bugly:nativecrashreport:3.7.471'
    //指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    api('com.tencent.tinker:tinker-android-lib:1.9.14.7') {
        exclude group: 'androidx.appcompat'
    }



}
