<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_RootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#666666"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">


    <ImageView
        android:layout_width="71dp"
        android:layout_height="51dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/sui_voice_t" />

    <TextView
        android:id="@+id/toast_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="上滑取消"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</LinearLayout>