apply plugin: 'com.android.library'
//bintray依赖仓库用
apply plugin: 'com.novoda.bintray-release'
//jitpack.io依赖仓库用
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.zhangqingyou'
def rootDirPath = getRootDir().getPath()//获取项目根路劲
android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
                includeCompileClasspath true
            }
        }
    }
    lintOptions {
        abortOnError false // 即使有报错也不会停止打包
        checkReleaseBuilds false // 打包Release版本的时候也不进行Lint检测
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api fileTree(dir: 'libs', include: ['*.aar'])
    implementation group: "androidx.appcompat", name: "appcompat", version: "$versions.appcompat_version"
//对应appcompat-v7
    //lombok插件
    api  'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    //router
    api "com.alibaba:arouter-api:1.5.0"
    annotationProcessor "com.alibaba:arouter-compiler:1.2.2"
    //最牛Log＊神器＊
    api 'com.orhanobut:logger:1.8'
    //最全最强工具库
    api 'com.blankj:utilcode:1.29.0'
    api "com.github.Bjelijah:SDP:1.0.1"
    // api 'com.intuit.sdp:sdp-android:1.0.6'
    //判断虚拟机
    api 'com.lahm.library:easy-protector-release:1.1.2'//latest.release
    //json解析库
    api "com.google.code.gson:gson:$versions.gson"
    //glide图片加载库
    api("com.github.bumptech.glide:glide:$versions.glide") {
        exclude group: "com.android.support"
    }
    api 'org.greenrobot:greendao:3.3.0' // greendao数据库
    annotationProcessor "com.github.bumptech.glide:compiler:$versions.glide"
    api 'jp.wasabeef:glide-transformations:2.0.1'        //高斯模糊
    //svg动画
    api 'com.github.yyued:SVGAPlayer-Android:2.5.13'
    // api 'com.eftimoff:android-pathview:1.0.8@aar'
    //常用view动画库
    api 'com.github.florent37:viewanimator:1.1.2'
    //集成全量更新和热更新一体的平台  注意： 升级SDK已经集成crash上报功能，已经集成Bugly的用户需要注释掉原来Bugly的jcenter库
    api 'com.tencent.bugly:crashreport_upgrade:1.4.5'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    api 'com.tencent.bugly:nativecrashreport:3.7.471'
    //指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    api('com.tencent.tinker:tinker-android-lib:1.9.14.7') {
        exclude group: 'androidx.appcompat'
    }


}
publish {
    println(path + '读取上传配置json')
    String path = "${rootDirPath}/文档/"
    String fileName = "publish.json"
    File fileD = file(path)
    File file2 = file(path + fileName)
    if (!fileD.exists()) {
        fileD.mkdirs()
    }
    def bintrayUserTemp  //临时
    def bintrayKeyTemp  //临时
    if (file2.exists()) {
        def text = file2.getText('utf-8')
        Object parsedJson = new groovy.json.JsonSlurper().parseText(text)//读取json
        bintrayUserTemp = parsedJson.bintrayUser
        bintrayKeyTemp = parsedJson.bintrayKey

    }
    bintrayUser = bintrayUserTemp//用户账号
    bintrayKey = bintrayKeyTemp//apikey
    userOrg = 'zhangqingyou' // bintray 用户名
    repoName = 'Android' // bintray 仓库名
    groupId = 'com.bintray.zhangqingyou' // 依赖的路径
    artifactId = 'super_utils' // 依赖的名称
    publishVersion = "1.0.60" // 依赖的版本号
    desc = '常用工具' // 描述
    website = 'https://gitee.com/zqycl/' // 项目网站，可填写 github 地址
    dryRun = false // true-仅运行  false-运行+上传
    licences = ['Apache-2.0']
}

buildscript {
    apply from: '../versions.gradle'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        // 添加上传到jitpack.io依赖仓库所需的插件 （适配gradle 4.6）
        classpath "com.github.dcendents:android-maven-gradle-plugin:$versions.android_maven_gradle_plugin"
    }
}