apply plugin: 'com.android.application'
def time = "${new Date().format("yyyyMMdd")}"//
def codename = "1"//当日迭代号
android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        applicationId "com.zqy.nt.app"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        multiDexEnabled true

//        ndk {
//            //选择要添加的对应cpu类型的.so库。
//            abiFilters 'armeabi', 'armeabi-v7a'
//            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
//        }
        dexOptions {
            //避免打包时内存不足，导致一个dex不完整，合并的时候发现大小不一致而报错
            javaMaxHeapSize "4g"
        }

        //添加如下配置就OK了
//        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }

    //***********************************多渠道构建***************************************
    flavorDimensions "channel"
    productFlavors {
        Sui_Support_Demo {
            dimension "channel"
            applicationId "com.zqy.nt.app"
            versionCode 1
            versionName "1." + time + "." + codename
            manifestPlaceholders = [
                    APP_NAME      : "Sui_Support_Demo",
                    APP_ICON      : "@mipmap/ic_launcher",
                    PACKAGE_NAME  : applicationId,
                    JSHARE_PKGNAME: applicationId,
                    JPUSH_PKGNAME : applicationId,
            ]
        }
    }

    signingConfigs {
        config {
            storeFile file('../zqy_key.jks')
            storePassword "147258369"
            keyAlias "zqy"
            keyPassword "147258369"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/MANIFEST.MF'
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }
    //解决 Invoke-customs are only supported starting with Android O (--min-api 26)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    /*Gradle3.3 以上的方法*/
    applicationVariants.all { variant ->
        // 更新至Android Studio 3.3 gradle 4.10.1
        variant.outputs.all {
            //重命名输出apk文件名
            outputFileName = "${getName()}(${new Date().format("yyyyMMddHHmm")}_${variant.versionName}_${variant.versionCode}).apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
//    implementation project(path: ':sui_native')
    // implementation project(path: ':lib_google_androidx')
    implementation 'com.android.support:multidex:1.0.3'
    implementation project(path: ':lib_google_android_support')
    implementation project(path: ':ok_request_sdk')
    implementation project(path: ':utils_support_sdk')
    implementation project(path: ':super_ui_support_sdk')


//    implementation 'com.android.support:support-v4:26.1.0'
//    implementation 'com.android.support:appcompat-v7:26.1.0'
//    implementation 'com.android.support:design:26.1.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
