apply plugin: 'com.android.library'
//jitpack.io依赖仓库用
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.zhangqingyou'
def rootDirPath = getRootDir().getPath()//获取项目根路劲
android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86'
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
                includeCompileClasspath true
            }
        }
    }
    lintOptions {
        abortOnError false // 即使有报错也不会停止打包
        checkReleaseBuilds false // 打包Release版本的时候也不进行Lint检测
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //api fileTree(dir: 'libs', include: ['*.aar'])
    implementation group: "androidx.appcompat", name: "appcompat", version: "$versions.appcompat_version"
    //lombok插件
    annotationProcessor "org.projectlombok:lombok:${versions.lombok}"
    api "org.projectlombok:lombok:${versions.lombok}"
}
buildscript {
    apply from: '../versions.gradle'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        // 添加上传到jitpack.io依赖仓库所需的插件 （适配gradle 4.6）
        classpath "com.github.dcendents:android-maven-gradle-plugin:$versions.android_maven_gradle_plugin"
    }
}