<?xml version="1.0" encoding="utf-8"?>
<com.zqy.sui.core.widget.linearlayout.SuperLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:zqy_start_color="@color/colorAccent"
    app:zqy_end_color="@color/colorPrimaryDark"
    app:zqy_orientation="top_bottom"
    android:orientation="horizontal">



    <include layout="@layout/superui_back_white_transparent"></include>



    <TextView
        android:id="@+id/tv_text_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:text="xxxx"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
</com.zqy.sui.core.widget.linearlayout.SuperLinearLayout>
