<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_RootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6666666"
    android:gravity="center"
    android:orientation="vertical"
    >
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/superui_progress"
        android:maxWidth="52dp"
        android:maxHeight="52dp"
        android:minWidth="24dp"
        android:minHeight="24dp" />

    <TextView
        android:id="@+id/toast_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="正在发送"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</LinearLayout>