<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_RootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/superui_black_light"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">


    <ImageView
        android:layout_width="65dp"
        android:layout_height="85dp"
        android:scaleType="fitCenter"
        android:src="@drawable/superui_ic_baseline_priority_high_24" />

    <TextView
        android:id="@+id/toast_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="提示"
        android:textColor="@android:color/white"
        android:textSize="14sp" />



</LinearLayout>