<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:gravity="center"
            android:text="xxx"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:gravity="center"
            android:text="xxx"
            android:textColor="@color/bui_black_light"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="25dp"
            android:background="@color/bui_gray_dividing_line_light"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.zqy.baseui.ui.view.textview.SuperTextView
                android:id="@+id/tv_Button1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:text="xxx"
                android:textColor="@color/bui_black_light1"
                android:textSize="18sp"
                app:zqy_stv_clickAlpha="0.5" />

            <View
                android:id="@+id/v_DividingLine"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/bui_gray_dividing_line_light"></View>

            <com.zqy.baseui.ui.view.textview.SuperTextView
                android:id="@+id/tv_Button2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:text="xxx"
                android:textColor="@color/bui_red_light"
                android:textSize="18sp"
                app:zqy_stv_clickAlpha="0.5" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>