<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".activity.MainActivity">

    <com.zqy.superui.core.widget.framelayout.SuperFrameLayout
        android:id="@+id/superFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:zqy_radius="5dp"
        app:zqy_solid_color="@color/colorPrimary">

    </com.zqy.superui.core.widget.framelayout.SuperFrameLayout>


    <com.zqy.superui.core.widget.textview.SuperTextView
        android:id="@+id/rbt_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="测试"
        app:zqy_click_alpha="0.5"
        app:zqy_click_effect="true"
        app:zqy_end_color="@color/colorPrimaryDark"
        app:zqy_radius="8dp"
        app:zqy_solid_color="@color/colorPrimary"
        app:zqy_start_color="@color/colorAccent"
        app:zqy_text_color="@color/superui_white" />

    <com.zqy.superui.core.widget.textview.SuperTextView
        android:id="@+id/tv_Lottie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="Lottie动画"
        app:zqy_click_alpha="0.5"
        app:zqy_click_effect="true"
        app:zqy_end_color="@color/colorPrimaryDark"
        app:zqy_radius="@dimen/_4sdp"
        app:zqy_solid_color="@color/colorPrimary"
        app:zqy_start_color="@color/colorAccent"
        app:zqy_text_color="@color/superui_white" />

    <com.zqy.superui.core.widget.textview.SuperTextView
        android:id="@+id/tv_view_binding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="ViewBinding示例"
        app:zqy_click_alpha="0.5"
        app:zqy_click_effect="true"
        app:zqy_end_color="@color/colorPrimaryDark"
        app:zqy_radius="@dimen/_4sdp"
        app:zqy_solid_color="@color/colorPrimary"
        app:zqy_start_color="@color/colorAccent"
        app:zqy_text_color="@color/superui_white" />
    <Button
        android:id="@+id/bt_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="原生Button测试" />


    <com.qmuiteam.qmui.widget.QMUIRadiusImageView2
        android:id="@+id/qMUIRadiusImageView2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="12dp"
        android:scaleType="centerCrop"
        app:qmui_selected_mask_color="#4D000000"
        app:srcCompat="@mipmap/ic_launcher_round" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/atv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图片预览"
        app:zqy_radius="@dimen/_20sdp" />


</LinearLayout>