<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".activity.MainActivity">


    <com.zqy.baseui.ui.view.textview.ButtonView
        android:id="@+id/rbt_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:paddingTop="@dimen/mine_margin"
        android:paddingBottom="@dimen/mine_margin"
        android:text="测试"
        android:textColor="@color/bui_white"
        app:clickAlpha="0.5"
        app:textNormalTextColor="@color/bui_white"
        app:textRadius="5dp"
        app:textSolidColor="@color/colorPrimary"
        app:zqy_endColor="@color/colorPrimaryDark"
        app:zqy_startColor="@color/colorAccent" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/atv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.core.widget.NestedScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>