apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.repository-zhangqingyou'

android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

    }





}

dependencies {
    implementation project(path: ':s_utils')
    //必须使用
    api 'com.lzy.net:okgo:3.0.4'

}


