apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.novoda.bintray-release'

def timeStr = new Date().format('yyyyMMdd(HHmmss)')

android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}
/**
 * 编译class
 */
def noProGuardJarName
task compileClass(type: JavaCompile) {
    doFirst {
        println '编译class'
    }
    options.encoding = 'UTF-8'
    source = fileTree(dir: 'build/intermediates/classes/release', include: '**/*.java')
    destinationDir = file('build/gen_classs')
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
    def dependenciesJars = []

  //  dependenciesJars.add('../compile_libs/android-support-v4-25.3.1.jar')

//    file('../sboran_common/libs').eachFileRecurse { f ->
//        dependenciesJars.add(f.getAbsolutePath())
//    }
//
//
//    file('libs').eachFileRecurse { f ->
//        dependenciesJars.add(f.getAbsolutePath())
//    }
//    dependenciesJars.add(androidSdkPath26)
//    dependenciesJars.add(androidSdkPath21)
    classpath = files(dependenciesJars)
}


/**
 * 编译游戏SDK核心jar包（可选中任务名称后右键，Run 'gradle:build6lGameSDKJar'）
 */

task assemble_SuiNativeJar(type: Jar/*, dependsOn: compileClass*/) {

    from /*'build/gen_classs/com'*/ 'build/intermediates/classes/release'
    into 'com'
    // 去掉不需要打包的目录和文件
    exclude 'BuildConfig.class', 'R.class'
    // 去掉R$开头的文件
    exclude { it.name.startsWith('R$') }

    noProGuardJarName = "sui_native_${timeStr}"
    // noProGuardJarName = "hjy_sdk_${version}"
    baseName noProGuardJarName

}


dependencies {
    api   fileTree(dir: "libs", include: ["*.jar"])
    api   fileTree(dir: "libs", include: ["*.aar"])


}


publish {
    bintrayUser = 'zhangqingyou'//用户账号
    bintrayKey = '96d51763bea57597abf85991eff2432c18d5faad'//apikey
    userOrg = 'zhangqingyou' // bintray 用户名
    repoName = 'Android' // bintray 仓库名
    groupId = 'com.bintray.zhangqingyou' // 依赖的路径
    artifactId = 'sui_native' // 依赖的名称
    publishVersion = "$versions.publish_version" // 依赖的版本号
    desc = '基于原生的UI库和工具类' // 描述
    website = 'https://gitee.com/zqycl/' // 项目网站，可填写 github 地址
    dryRun = false // true-仅运行  false-运行+上传
    licences = ['Apache-2.0']
}