apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false // 即使有报错也不会停止打包
        checkReleaseBuilds false // 打包Release版本的时候也不进行Lint检测
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':utils_support_sdk')
    compileOnly project(path: ':lib_google_android_support')


    //AgentWeb 是一个基于的 Android WebView ，极度容易使用以及功能强大的库
//    api 'com.just.agentweb:agentweb-androidx:4.1.4' // (必选)
//    api 'com.just.agentweb:filechooser-androidx:4.1.4'// (可选)
//    api 'com.download.library:downloader-androidx:4.1.4'// (可选)
    //万能下拉刷新和上拉加载
//    api 'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
//    api 'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
//    api 'com.scwang.smart:refresh-header-radar:2.0.1'       //雷达刷新头
//    api 'com.scwang.smart:refresh-header-falsify:2.0.1'     //虚拟刷新头
//    api 'com.scwang.smart:refresh-header-material:2.0.1'    //谷歌刷新头
//    api 'com.scwang.smart:refresh-header-two-level:2.0.1'   //二级刷新头
//    api 'com.scwang.smart:refresh-footer-ball:2.0.1'        //球脉冲加载
//    api 'com.scwang.smart:refresh-footer-classics:2.0.1'    //经典加载


}


publish {
    bintrayUser = 'zhangqingyou'//用户账号
    bintrayKey = '96d51763bea57597abf85991eff2432c18d5faad'//apikey
    userOrg = 'zhangqingyou' // bintray 用户名
    repoName = 'Android' // bintray 仓库名
    groupId = 'com.bintray.zhangqingyou' // 依赖的路径
    artifactId = 'super_ui_support_sdk' // 依赖的名称
    publishVersion = "$versions.publish_version" // 依赖的版本号
    desc = '常用UI-推荐SDK使用' // 描述
    website = 'https://gitee.com/zqycl/' // 项目网站，可填写 github 地址
    dryRun = false // true-仅运行  false-运行+上传
    licences = ['Apache-2.0']
}


